
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAoqGtSdeu0X8T1vdjdInBBU_jQZRAU-jw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=gerenciamento-de-carro.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=gerenciamento-de-carro
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=gerenciamento-de-carro.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=579554482524
EXPO_PUBLIC_FIREBASE_APP_ID=1:579554482524:web:2728d3b4d07d561b7f8999